# quickstart-web-nodejs

./: build.gradle  gradle.properties
gradle/config/: envConfig.groovy
web/: build.gradle
web/src/main/webapp/assets/js/: app.js  package.json
web/src/main/webapp/assets/js/app/controller/: index.js
web/src/main/webapp/assets/js/app/services/: index.js
web/src/test-functional/java/com/wipro/test/: HomePageTestClass.java
web/src/test-functional/resources/: testing.xml
web/src/test-performance/resources/com/wipro/test/: performanceTestPlan.jmx
web/views/: home.ejs  submit.ejs
web/views/partials/pages/: footer.ejs  head.ejs
